#[tftrpc:hello_service]
#host = localhost
#port = 8888
#thrift_module = gen-py-tornado.HelloService.HelloService
#size = 500

[mysql:test_mysql]
host = 10.60.0.36
port = 3306
user = admin
password = qq9527@xdf
db = neworiental
timeout = 5
charset=utf8
size=5
awake = 300

#[mysql:test_mysql]
#host = localhost
#port = 3306
#user = root
;password = 1a2s3dqwe
;db = mysql
;timeout = 5
;size=30
#
#[mongo:test_mongo]
#host = localhost
#port = 27017
#timeout = 10
#
#[redis:test_redis]
#host = localhost
#port = 6379
#db = 1

