; fastthrift gen template

[service:HelloService]
port =
thrift_module = fastweb_thrift_async.HelloService.HelloService
handlers = handlers.secondService.secondServiceHandler
active = yes


[service:secondService]
port =
thrift_module = fastweb_thrift_async.secondService.secondService
handlers = handlers.secondService.secondServiceHandler
active = yes


